import tkinter as tk
from tkinter import ttk


def l_toggle():
    global l_status
    l_status = not l_status
    if l_status:
        l_animate()

def l_animate():
    print()
    
window = tk.Tk()
canvas = tk.Canvas(window, height=300, width=700)

l_status = False
r_status = False

l_canvas = tk.Canvas(window, x=0, y=0, width=300, height=300)
l_canvas.pack()

r_canvas = tk.Canvas(window, x=400, y=0, height=300, width=300)
r_canvas.pack()

l_blinker = ttk.Button(window, text='Left', command=l_toggle)
l_blinker.place(x=300, y=0, width=100, height=100)

r_blinker = ttk.Button(window, text='Right', command=r_toggle)
r_blinker.place(x=300, y=100, width=100, height=100)

both_blinker = ttk.Button(window, text='Both', command=b_toggle)
both_blinker.place(x=300, y=200, width=100, height=100)

l_rect = l_canvas.create_rectangle(0, 0, 300, 300, fill='white')
r_rect = r_canvas.create_rectangle(0, 0, 300, 300, fill='white')

canvas.pack()
window.mainloop()
