import random as rand
import tkinter as tk

Jano = [[0,0,0,0,0,0,0], [0,0,0,0,0,0,0], [0,0,0,0,0,0,0], [0,0,0,0,0,0,0], [0,0,0,0,0,0,0]]
Miska = [[0,0,0,0,0,0,0], [0,0,0,0,0,0,0], [0,0,0,0,0,0,0], [0,0,0,0,0,0,0], [0,0,0,0,0,0,0]]
free = [[0,0,0,0,0,0,0], [0,0,0,0,0,0,0], [0,0,0,0,0,0,0], [0,0,0,0,0,0,0], [0,0,0,0,0,0,0]]

J_count = rand.randint(25, 35)
M_count = rand.randint(10, 20)

while J_count > 0:
    x, y = rand.randint(0, 4), rand.randint(0, 6)
    if Jano[x][y] == 0:
        Jano[x][y] = 1
        J_count -= 1

while M_count > 0:
    x, y = rand.randint(0, 4), rand.randint(0, 6)
    if Miska[x][y] == 0:
        Miska[x][y] = 1
        M_count -= 1
days = {
    0: 'Pon',
    1: 'Uto',
    2: 'Str',
    3: 'Stv',
    4: 'Pia'
}

for a in range(5):
    for b in range(7):
        if Jano[a][b] == 0 and Miska[a][b] == 0:
            free[a][b] = 1
            print(days[a] + ' ' + str(b+1) + '.')

window = tk.Tk()
canvas = tk.Canvas(width = 1000, height = 400)

for a in range(2):
    for b in range(5):
        for c in range(7):
            if Jano[b][c] == 1 and a == 0:
                canvas.create_rectangle(a*500+100+c*50, 100+50*b, a*500+150+c*50, 150+50*b, fill='green')
            if Miska[b][c] == 1 and a == 1:
                canvas.create_rectangle(a*500+100+c*50, 100+50*b, a*500+150+c*50, 150+50*b, fill='green')
            if Jano[b][c] == 0 and Miska[b][c] == 0:
                canvas.create_rectangle(a*500+100+c*50,100+50*b,a*500+150+c*50,150+50*b, fill='orange')
    for b in range(5):
        canvas.create_text(a*500+75, 125+50*b, text=days[b], font=('Times New Roman',17,'bold'))
    for b in range(9):
        canvas.create_line(a*500+(b+1)*50, 50, a*500+(b+1)*50, 350, width=2)
    for b in range(7):
        canvas.create_text(a*500+125+b*50, 75, text = (b+1), font=('Times New Roman',17,'bold'))
        canvas.create_line(50+a*500, 50*(b+1), 450+a*500, 50*(b+1), width=2)

canvas.pack()
window.mainloop()
